div.container
  div#graph_area
    div#canvas_area
      canvas#graph
    div#graph_description
      p#survay
        | 調査
      p#develop
        | 実装
      p#experiment
        | 実験
      p#write
        | 論文
  div#information_area
    p#achieve
      | 達成率：OO%
    p#work_time
      | 総作業時間：XXX時間
