div.container
  div#graph_area
    div#canvas_area
      canvas#graph
    div#graph_description
      p#survay.label
        | 調査
      p#develop.label
        | 実装
      p#experiment.label
        | 実験
      p#write.label
        | 論文
  div#information_area
    p#achieve
      | 達成率：OO%
    p#work_time
      | 総作業時間：XXX時間

= javascript_include_tag 'reflection'
