div.container
  header
    div.buttons
      button type="button" id="task_list" class="button"
        = image_tag '/b1013179/task_scheduler/image/list.png'
        span class="button_text"
          | タスク一覧

      button type="button" class="button" id="github"
        = image_tag "/b1013179/task_scheduler/image/github.png"
        span class="button_text"
          | ご要望はこちら

      button type="button" class="button" id="logout"
        = image_tag '/b1013179/task_scheduler/image/logout.png'
        span class="button_text"
          | ログアウト

  div#graph_area
    div#canvas_area
      canvas#graph
    div#graph_description
      p#survay.label
        | 調査：
        span.value
        | %
      p#develop.label
        | 実装：
        span.value
        | %
      p#experiment.label
        | 実験：
        span.value
        | %
      p#write.label
        | 論文：
        span.value
        | %
  div#information_area
    p#achieve
      | 達成率：
      span.value
      | %
    p#work_time
      | 総作業時間：
      span.value

= javascript_include_tag 'reflection'
