div.container
  header
    div.buttons
      button type="button" id="append_task" class="button"
        = image_tag '/b1013179/task_scheduler/image/add.png'
        span class="button_text"
          | タスク追加

      button type="button" id="member_status" class="button"
        = image_tag '/b1013179/task_scheduler/image/member.png'
        span class="button_text"
          | 仲間の進捗


      button type="button" class="button" id="github"
        = image_tag "/b1013179/task_scheduler/image/github.png"
        span class="button_text"
          | ご要望はこちら

      button type="button" class="button" id="logout"
        = image_tag '/b1013179/task_scheduler/image/logout.png'
        span class="button_text"
          | ログアウト

  div.structure_container

= javascript_include_tag 'task_structure'
