div.container
  header
    div.buttons
      button type="button" id="append_task" class="button"
        = image_tag 'add.png'
        span class="button_text"
          | タスク追加

      button type="button" id="member_status" class="button"
        = image_tag 'member.png'
        span class="button_text"
          | 仲間の進捗


      button type="button" class="button" id="github"
        = image_tag "github.png"
        span class="button_text"
          | ご要望はこちら

      = form_tag('/b1013179/task_scheduler/api/logout', method: :get) do
        = button_tag type: :submit,  class: 'button' do
          = image_tag 'logout.png'
          | ログアウト

  div.structure_container

= javascript_include_tag 'task_structure'
