div.container
  header
    div.buttons
      button type="button" id="task_list" class="button"
        = image_tag '/b1013179/task_scheduler/image/list.png'
        span class="button_text"
          | タスク一覧

      button type="button" id="week_reflection" class="button"
        = image_tag '/b1013179/task_scheduler/image/graph.png'
        span class="button_text"
          | 振り返り

      button type="button" class="button" id="github"
        = image_tag "/b1013179/task_scheduler/image/github.png"
        span class="button_text"
          | ご要望はこちら

      button type="button" class="button" id="logout"
        = image_tag '/b1013179/task_scheduler/image/logout.png'
        span class="button_text"
          | ログアウト

  div.share_area
    table.row.table_head
      thead
        tr.column.title
        | 名前\項目
        tr.column.title
        | タイトル

        tr.column.title
        | アブストラクト(日本語)
      
        tr.column.title
        | アブストラクト(英語)
      
        tr.column.title
        | 導入
      
        tr.column.title
        | 関連研究
      
        tr.column.title
        | システムの紹介
      
        tr.column.title
        | 実験
      
        tr.column.title
        | 結果
        
        tr.column.title
        | 考察
      
        tr.column.title
        | 結論
      
        tr.column.title
        | 謝辞
        
        tr.column.title
        | 参考文献
      
        tr.column.title
        | 付録
        
        tr.column.title
        | 

      tbody
        = 8.times
          tr.column.user
            = 15.times
              td.column
                | hoge
        
        
