div.container
  header
    div.buttons
      button type="button" id="task_list" class="button"
        = image_tag '/b1013179/task_scheduler/image/list.png'
        span class="button_text"
          | タスク一覧

      button type="button" id="week_reflection" class="button"
        = image_tag '/b1013179/task_scheduler/image/graph.png'
        span class="button_text"
          | 振り返り

      button type="button" class="button" id="github"
        = image_tag "/b1013179/task_scheduler/image/github.png"
        span class="button_text"
          | ご要望はこちら

      button type="button" class="button" id="logout"
        = image_tag '/b1013179/task_scheduler/image/logout.png'
        span class="button_text"
          | ログアウト

  div.share_area
    table
      thead
        th.column.title
          | 名前\項目

        th.column.title
          | タイトル

        th.column.title
          | 概要(日本語)
      
        th.column.title
          | 概要(英語)
      
        th.column.title
          | 導入
      
        th.column.title
          | 関連研究
      
        th.column.title
          | システムの紹介
      
        th.column.title
          | 実験
      
        th.column.title
          | 結果
        
        th.column.title
          | 考察
      
        th.column.title
          | 結論
      
        th.column.title
          | 謝辞
        
        th.column.title
          | 参考文献
      
        th.column.title
          | 付録
        
        tr.column.title
        | 

      tbody
        - 8.times
          tr.column.user
            - 15.times
              td.column
                | hoge
        
        
