div.container
  header
    div.buttons
      button type="button" id="task_list" class="button"
        = image_tag '/b1013179/task_scheduler/image/list.png'
        span class="button_text"
          | タスク一覧

      button type="button" id="week_reflection" class="button"
        = image_tag '/b1013179/task_scheduler/image/graph.png'
        span class="button_text"
          | 振り返り

      button type="button" class="button" id="github"
        = image_tag "/b1013179/task_scheduler/image/github.png"
        span class="button_text"
          | ご要望はこちら

      button type="button" class="button" id="logout"
        = image_tag '/b1013179/task_scheduler/image/logout.png'
        span class="button_text"
          | ログアウト

  div.share_area
    div.row.table_head
      div.column.title
        | 名前\項目
      div.column.title
        | タイトル

      div.column.title
        | アブストラクト(日本語)
      
      div.column.title
        | アブストラクト(英語)
      
      div.column.title
        | 導入
      
      div.column.title
        | 関連研究
      
      div.column.title
        | システムの紹介
      
      div.column.title
        | 実験
      
      div.column.title
        | 結果
        
      div.column.title
        | 考察
      
      div.column.title
        | 結論
      
      div.column.title
        | 謝辞
        
      div.column.title
        | 参考文献
      
      div.column.title
        | 付録
        
      div.column.title
        | 

    div.row.table_body
      = 8.times
        div.column.user
          = 15.times
            div.column
              | hoge
        
        
